﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FunctionNameScope4", "FunctionNameScope4\FunctionNameScope4.vcxproj", "{2E3E2A7F-0482-46E6-ABD5-8EB328B0837E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E3E2A7F-0482-46E6-ABD5-8EB328B0837E}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E3E2A7F-0482-46E6-ABD5-8EB328B0837E}.Debug|Win32.Build.0 = Debug|Win32
		{2E3E2A7F-0482-46E6-ABD5-8EB328B0837E}.Release|Win32.ActiveCfg = Release|Win32
		{2E3E2A7F-0482-46E6-ABD5-8EB328B0837E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
