﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "att_bug", "att_bug\att_bug.vcxproj", "{6C541868-70A4-4E7A-8BDA-8A2CFE542F08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C541868-70A4-4E7A-8BDA-8A2CFE542F08}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C541868-70A4-4E7A-8BDA-8A2CFE542F08}.Debug|Win32.Build.0 = Debug|Win32
		{6C541868-70A4-4E7A-8BDA-8A2CFE542F08}.Release|Win32.ActiveCfg = Release|Win32
		{6C541868-70A4-4E7A-8BDA-8A2CFE542F08}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
