tilt_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: tilt_joint
    joint_speed: .4
    motor:
        id: 1
        init: 530
        min: 0
        max: 1024
