﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cStyleStringsExp3", "cStyleStringsExp3\cStyleStringsExp3.vcxproj", "{698BE6CE-1A3B-4773-B5E2-E6E5687CB10A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{698BE6CE-1A3B-4773-B5E2-E6E5687CB10A}.Debug|Win32.ActiveCfg = Debug|Win32
		{698BE6CE-1A3B-4773-B5E2-E6E5687CB10A}.Debug|Win32.Build.0 = Debug|Win32
		{698BE6CE-1A3B-4773-B5E2-E6E5687CB10A}.Release|Win32.ActiveCfg = Release|Win32
		{698BE6CE-1A3B-4773-B5E2-E6E5687CB10A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
