﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StructuresExp1", "StructuresExp1\StructuresExp1.vcxproj", "{2F27FB23-C8C5-4403-8548-247E0B53F3D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F27FB23-C8C5-4403-8548-247E0B53F3D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F27FB23-C8C5-4403-8548-247E0B53F3D6}.Debug|Win32.Build.0 = Debug|Win32
		{2F27FB23-C8C5-4403-8548-247E0B53F3D6}.Release|Win32.ActiveCfg = Release|Win32
		{2F27FB23-C8C5-4403-8548-247E0B53F3D6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
