﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "namespace2", "namespace2\namespace2.vcxproj", "{936401C8-40AC-43B6-8330-0365678F246B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{936401C8-40AC-43B6-8330-0365678F246B}.Debug|Win32.ActiveCfg = Debug|Win32
		{936401C8-40AC-43B6-8330-0365678F246B}.Debug|Win32.Build.0 = Debug|Win32
		{936401C8-40AC-43B6-8330-0365678F246B}.Release|Win32.ActiveCfg = Release|Win32
		{936401C8-40AC-43B6-8330-0365678F246B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
