﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CopyConstructorExp2", "CopyConstructorExp2\CopyConstructorExp2.vcxproj", "{44B1ED21-6581-4CC2-B26D-72A52B1492A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44B1ED21-6581-4CC2-B26D-72A52B1492A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{44B1ED21-6581-4CC2-B26D-72A52B1492A2}.Debug|Win32.Build.0 = Debug|Win32
		{44B1ED21-6581-4CC2-B26D-72A52B1492A2}.Release|Win32.ActiveCfg = Release|Win32
		{44B1ED21-6581-4CC2-B26D-72A52B1492A2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
