﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "recursionExp3", "recursionExp3\recursionExp3.vcxproj", "{63F1812E-B912-48F3-95B9-32FD56BBFCF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F1812E-B912-48F3-95B9-32FD56BBFCF5}.Debug|Win32.ActiveCfg = Debug|Win32
		{63F1812E-B912-48F3-95B9-32FD56BBFCF5}.Debug|Win32.Build.0 = Debug|Win32
		{63F1812E-B912-48F3-95B9-32FD56BBFCF5}.Release|Win32.ActiveCfg = Release|Win32
		{63F1812E-B912-48F3-95B9-32FD56BBFCF5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
