﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClassTemplatesExp", "ClassTemplatesExp\ClassTemplatesExp.vcxproj", "{97D63D55-D456-4023-A459-D173A482F375}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97D63D55-D456-4023-A459-D173A482F375}.Debug|Win32.ActiveCfg = Debug|Win32
		{97D63D55-D456-4023-A459-D173A482F375}.Debug|Win32.Build.0 = Debug|Win32
		{97D63D55-D456-4023-A459-D173A482F375}.Release|Win32.ActiveCfg = Release|Win32
		{97D63D55-D456-4023-A459-D173A482F375}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
