﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment 3", "Assignment 3\Assignment 3.vcxproj", "{BB061A9A-A741-493C-A975-A494E169C82A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB061A9A-A741-493C-A975-A494E169C82A}.Debug|Win32.ActiveCfg = Debug|Win32
		{BB061A9A-A741-493C-A975-A494E169C82A}.Debug|Win32.Build.0 = Debug|Win32
		{BB061A9A-A741-493C-A975-A494E169C82A}.Release|Win32.ActiveCfg = Release|Win32
		{BB061A9A-A741-493C-A975-A494E169C82A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
